<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.poop.rumi.rumi.TransactionActivity"

android:orientation="vertical"
android:background="#feef"

    >

    <RelativeLayout
        android:id="@+id/topPanelButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#feef"

        >

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="20dp"
            android:textColor="#000"

            />

        <TextView
            android:id="@+id/store_restaurant"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/button_back"
            android:layout_alignBottom="@+id/button_back"


            android:layout_centerHorizontal="true"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:hint="Store/Restaurant"
            android:textAlignment="center"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:textColor="#000"
            android:textSize="20dp" />

    </RelativeLayout>

<ListView

    android:id="@+id/vertical_list_item_price_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >


</ListView>

<View
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    />

<LinearLayout
    android:id="@+id/linear_layout_add_splitters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:background="#feef"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/button_add_person"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add +"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"


        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>




</LinearLayout>
