<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/parent_layout_item_price"
    android:background="@color/colorPrimary"

    >

<!--<LinearLayout-->
    <!--android:id="@+id/parent_layout_item_plus_names"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_weight="45"-->

    <!--&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:gravity="left"-->
        <!--android:text="Item"-->
        <!--android:textSize="25dp"-->

        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:gravity="left"-->
        <!--android:text="namesArray"-->
        <!--android:textSize="15dp"-->

        <!--/>-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
    <!--android:id="@+id/parent_layout_price_plus_dotButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_weight="55"-->
    <!--android:weightSum="100"-->
    <!--&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:gravity="center"-->
        <!--android:textAlignment="center"-->
        <!--android:text="$Price"-->
        <!--android:layout_weight="30"-->
        <!--android:textSize="25dp"-->

        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/threeDotsButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_weight="70"-->
        <!--android:text="..."-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textAlignment="center"-->
        <!--android:background="#feefeffe"-->


        <!--/>-->

<!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:id="@+id/parent_layout_item_plus_names"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="45"-->

        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:gravity="left"-->
            <!--android:text="Item"-->
            <!--android:textSize="25dp"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:gravity="left"-->
            <!--android:text="namesArray"-->
            <!--android:textSize="15dp"-->

            <!--/>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/parent_layout_item_plus_names"
        android:layout_width="595dp"
        android:layout_height="70dp"
        android:layout_weight="45"


        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="25dp"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="117dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="140dp"
            android:layout_weight="30"
            android:gravity="right"
            android:text="$Price"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"

            android:gravity="left"
            android:text="namesArray"
            android:textSize="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="35dp" />

        <Button
            android:id="@+id/threedotbutton"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-140dp"
            android:layout_toEndOf="@+id/textView3"
            android:background="@color/colorAccent"
            android:text="..." />
    </RelativeLayout>


</LinearLayout>